"csg" :
[
  [
  {
    "type"  : "sphere"
    "rgb"   : "253 160 149"
    "round%": "1"
    "line_w": "1"
    "r"     : "-1 0 -0 0 1 -0 0 0 1"
    "t"     : "-1.09171 126.736 690.499"
    "s"     : "90 90 90"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "253 160 149"
    "blend" : "26.5753"
    "line_w": "1"
    "r"     : "-1 0 -0 0 1 -0 0 0 1"
    "t"     : "0 41.2461 683.028"
    "s"     : "65.1626 21.2754 34.0215"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "253 160 149"
    "blend" : "24.3"
    "round%": "0.15"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "-0.981627 4.47035e-08 -0.190809 -0.18147 0.309017 0.933583 -0.0589632 -0.951057 0.303339"
    "t"     : "1.97279 93.3894 641.432"
    "s"     : "14.4849 14.4849 53.0597"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "253 160 149"
    "blend" : "9"
    "round%": "0.3"
    "cone%" : "0.62"
    "line_w": "1"
    "r"     : "-0.236686 0.0938466 0.967043 0.903053 0.38844 0.183328 0.358433 -0.916683 0.176687"
    "t"     : "81.8334 146.261 669.166"
    "s"     : "31.2425 79.5641 9.93483"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "215 84 85"
    "blend" : "1.88057"
    "line_w": "1"
    "r"     : "0.920846 0.31086 0.235391 0.183591 -0.87823 0.441595 -0.344002 0.363425 0.865786"
    "t"     : "25.029 58.5765 702.45"
    "s"     : "11.9173 7.626 3.81899"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "253 160 149"
    "blend" : "5.57185"
    "round%": "1"
    "line_w": "1"
    "r"     : "-0.97437 -0 -0.224951 0 1 -0 -0.224951 0 0.97437"
    "t"     : "-0.199786 99.0171 635.157"
    "s"     : "72.224 50.5576 33.5714"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "253 160 149"
    "blend" : "5.4"
    "round%": "1"
    "line_w": "1"
    "r"     : "-0.97437 -0 -0.224951 0 1 -0 -0.224951 0 0.97437"
    "t"     : "-0.222308 53.3367 636.945"
    "s"     : "9.1593 6.6785 3.10961"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "round%": "0.66"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "0.999848 2.32831e-09 -0.0174525 -0.00481055 0.961262 -0.275595 -0.0167764 -0.275637 -0.961115"
    "t"     : "-7.29899 108.786 522.972"
    "s"     : "63.1456 38.5783 59.8604"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "253 160 149"
    "blend" : "10.8"
    "line_w": "1"
    "r"     : "-1 0 -0 0 1 -0 0 0 1"
    "t"     : "-1.58851 125.126 600.787"
    "s"     : "17.5983 17.5983 28.7042"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "253 160 149"
    "blend" : "3.51658"
    "round%": "0.3"
    "cone%" : "0.62"
    "line_w": "1"
    "r"     : "-0.236686 0.0938466 0.967043 0.903053 0.38844 0.183328 0.358433 -0.916683 0.176687"
    "t"     : "84.897 138.424 670.676"
    "s"     : "18.238 53.2552 9.93483"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "253 160 149"
    "blend" : "10.9799"
    "line_w": "1"
    "r"     : "-0.906308 -0 -0.422618 0 1 -0 -0.422618 0 0.906308"
    "t"     : "43.9587 70.5547 676.271"
    "s"     : "27.4575 21.2085 17.0161"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "sphere"
    "rgb"   : "221 221 221"
    "blend" : "7.00898"
    "line_w": "1"
    "r"     : "-0.906308 0.0588172 -0.418505 0 0.990268 0.139173 -0.422618 -0.126134 0.897488"
    "t"     : "43.9027 84.2477 677.151"
    "s"     : "30.6271 23.6568 24.8927"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "224 131 174"
    "blend" : "3.95224"
    "line_w": "1"
    "r"     : "-0.906308 0.0588172 -0.418505 0 0.990268 0.139173 -0.422618 -0.126134 0.897488"
    "t"     : "44.7125 54.5071 678.951"
    "s"     : "21.4676 21.4455 21.4676"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "0 0 0"
    "blend" : "3.20141"
    "line_w": "1"
    "r"     : "-0.906308 0.0588172 -0.418505 0 0.990268 0.139173 -0.422618 -0.126134 0.897488"
    "t"     : "44.7125 81.5673 679.208"
    "s"     : "17.3893 17.3714 17.3893"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "sphere"
    "rgb"   : "0 0 0"
    "blend" : "10.893"
    "line_w": "1"
    "r"     : "-0.325568 0 0.945519 0 1 -0 0.945519 -0 0.325568"
    "t"     : "35.2143 78.5421 671.666"
    "s"     : "31.2006 30.914 54.8923"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "0 0 0"
    "line_w": "1"
    "r"     : "-0.138792 0.0697459 0.987863 0.0109123 0.997564 -0.0688977 0.990261 -0.0012174 0.139215"
    "t"     : "51.6348 43.8014 676.737"
    "s"     : "18.4877 40.5148 37.0135"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "sphere"
    "rgb"   : "215 84 85"
    "round%": "1"
    "line_w": "1"
    "r"     : "-0.991679 0.0244271 -0.126395 -0.0522953 0.82073 0.568918 -0.117633 -0.570794 0.812623"
    "t"     : "17.0577 135.238 714.948"
    "s"     : "90 104.752 90"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "215 84 85"
    "blend" : "13.5"
    "round%": "1"
    "line_w": "1"
    "r"     : "-0.9992 0.0370557 -0.0150204 0.0311126 0.956511 0.290033 -0.0251145 -0.289334 0.956899"
    "t"     : "-1.3041 122.156 688.261"
    "s"     : "90 90 90"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "215 84 85"
    "blend" : "17.1"
    "round%": "1"
    "line_w": "1"
    "r"     : "-0.254401 -0.967095 -0.00279482 -0.293768 0.0745238 0.952967 0.921401 -0.243257 0.303061"
    "t"     : "97.8309 84.5037 678.563"
    "s"     : "41.2979 62.4846 18.3562"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "215 84 85"
    "blend" : "17.7888"
    "round%": "0.44"
    "cone%" : "0.47"
    "line_w": "1"
    "r"     : "-0.14987 -0.684278 -0.713654 -0.739814 0.55646 -0.37819 -0.655907 -0.471292 0.589635"
    "t"     : "64.3482 222.717 637.444"
    "s"     : "38.323 38.323 67.084"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "215 84 85"
    "blend" : "12.6"
    "round%": "1"
    "line_w": "1"
    "r"     : "-0.510725 -0.859741 0.00225275 0.257788 -0.150637 0.954387 0.820186 -0.48801 -0.298565"
    "t"     : "104.733 90.7875 597.914"
    "s"     : "38.0654 40.0322 18.7532"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "sphere"
    "rgb"   : "88 90 141"
    "blend" : "34.3355"
    "line_w": "1"
    "r"     : "-1 0 -0 0 1 -0 0 0 1"
    "t"     : "-1.40991 139.714 723.272"
    "s"     : "124.889 125.978 106.705"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "sub"
    "rgb"   : "88 90 141"
    "blend" : "15.7783"
    "line_w": "1"
    "r"     : "-1 0 -0 0 0.961262 -0.275637 0 0.275637 0.961262"
    "t"     : "-0.336594 119.743 660.232"
    "s"     : "124.889 142.45 52.8005"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "88 90 141"
    "blend" : "15.8101"
    "round%": "1"
    "line_w": "1"
    "r"     : "-1 4.6621e-09 2.94354e-08 0 0.987688 -0.156434 2.98023e-08 0.156434 0.987688"
    "t"     : "-0.336594 69.8004 749.148"
    "s"     : "124.889 124.889 7.56917"
    "mx"    : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "sub"
    "rgb"   : "88 90 141"
    "blend" : "6.38132"
    "line_w": "1"
    "r"     : "-1 0 -0 0 0.906308 -0.422618 0 0.422618 0.906308"
    "t"     : "111.832 139.338 780.831"
    "s"     : "36 36 36"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "7.13873"
    "round%": "0.21"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "-1 1.77636e-14 9.31322e-08 2.41044e-08 0.965926 0.258819 8.99588e-08 -0.258819 0.965926"
    "t"     : "-3.72601 107.96 434.725"
    "s"     : "74.8453 41.9018 70.6438"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "32.3304"
    "round%": "0.66"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "-1 3.55271e-15 9.31322e-08 -3.25029e-09 -0.999391 -0.0348997 -9.30755e-08 0.0348997 -0.999391"
    "t"     : "49.3146 117.797 297.741"
    "s"     : "25.6729 34.9573 70.6438"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "12.6"
    "bevel%": "0.77"
    "round%": "0.5"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "-1 -6.49658e-09 9.29054e-08 6.49656e-09 -1 -1.82539e-07 -9.29054e-08 1.82539e-07 -1"
    "t"     : "49.3146 125.276 155.535"
    "s"     : "22.1361 23.8376 83.615"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "14.8036"
    "round%": "0.66"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "0.838293 0.154134 0.52298 -0.00481056 0.961262 -0.275595 0.5452 -0.228514 -0.80656"
    "t"     : "73.7154 110.144 517.735"
    "s"     : "23.5631 24.615 59.8604"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "8.27265"
    "bevel%": "0.46"
    "round%": "0.41"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "0.818755 0.162015 0.55081 -0.00481056 0.961262 -0.275595 0.574123 -0.222995 -0.787817"
    "t"     : "132.533 86.4582 432.235"
    "s"     : "18.1251 23.7346 63.4559"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "16.2"
    "bevel%": "0.46"
    "round%": "0.37"
    "cone%" : "0.69"
    "line_w": "1"
    "r"     : "-0.0334294 -0.973307 0.227058 -0.253101 -0.211535 -0.94403 -0.966862 0.089027 0.239274"
    "t"     : "191.091 69.9489 377.758"
    "s"     : "23.1357 9.02961 25.1227"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "11.7"
    "bevel%": "0.46"
    "round%": "0.66"
    "cone%" : "0.63"
    "line_w": "1"
    "r"     : "0.706775 0.612075 -0.354729 -0.285893 -0.211535 -0.934622 0.647096 -0.761982 -0.0254803"
    "t"     : "183.693 47.574 382.522"
    "s"     : "7.23312 8.5669 18.4225"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "2.78564"
    "bevel%": "0.46"
    "round%": "0.66"
    "cone%" : "0.68"
    "line_w": "1"
    "r"     : "0.37822 0.881883 -0.281483 -0.271145 -0.185199 -0.944554 0.885116 -0.433572 -0.169072"
    "t"     : "208.263 29.5083 377.834"
    "s"     : "6.94869 5.70372 15.9771"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "1.56267"
    "bevel%": "0.46"
    "round%": "0.66"
    "cone%" : "0.17"
    "line_w": "1"
    "r"     : "-0.0112233 0.964536 -0.263711 -0.393176 -0.246742 -0.885738 0.919395 -0.093744 -0.382002"
    "t"     : "223.375 60.2019 370.579"
    "s"     : "4.41 5.96932 13.48"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "1.24257"
    "bevel%": "0.46"
    "round%": "0.66"
    "cone%" : "0.17"
    "line_w": "1"
    "r"     : "0.0728844 0.961844 -0.263711 -0.413185 -0.211535 -0.885738 0.907726 -0.173518 -0.382002"
    "t"     : "221.611 49.3281 373.451"
    "s"     : "4.41 5.96932 13.0886"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "1.3253"
    "bevel%": "0.46"
    "round%": "0.66"
    "cone%" : "0.17"
    "line_w": "1"
    "r"     : "-0.0448783 0.963557 -0.263711 -0.384325 -0.260313 -0.885738 0.922107 -0.0616002 -0.382001"
    "t"     : "223.884 71.8785 367.085"
    "s"     : "4.41 5.96932 13.7408"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "2.7"
    "bevel%": "0.46"
    "round%": "0.66"
    "cone%" : "0.62"
    "line_w": "1"
    "r"     : "0.0138128 0.971812 -0.235351 -0.568038 -0.186078 -0.801691 0.822887 -0.144762 -0.549456"
    "t"     : "240.417 45.5232 363.511"
    "s"     : "4.5 4.5 12.2541"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "2.7"
    "bevel%": "0.46"
    "round%": "0.66"
    "cone%" : "0.7"
    "line_w": "1"
    "r"     : "-0.0204359 0.963731 -0.266093 -0.588724 -0.226713 -0.77589 0.808076 -0.1408 -0.572004"
    "t"     : "243.423 57.6963 360.28"
    "s"     : "4.5 4.5 12.5672"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "2.7"
    "bevel%": "0.46"
    "round%": "0.66"
    "cone%" : "0.68"
    "line_w": "1"
    "r"     : "-0.0540571 0.96243 -0.266094 -0.594545 -0.24512 -0.765789 0.802243 -0.116808 -0.585459"
    "t"     : "243.581 70.2506 357.587"
    "s"     : "4.5 4.5 11.282"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "4.5"
    "bevel%": "0.46"
    "round%": "0.66"
    "cone%" : "0.62"
    "line_w": "1"
    "r"     : "-0.150344 0.814758 -0.55997 -0.387474 -0.569653 -0.724817 0.909539 -0.108002 -0.401341"
    "t"     : "222.525 84.9195 364.573"
    "s"     : "4.5 5.96932 13.7408"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "253 160 149"
    "blend" : "2.7"
    "bevel%": "0.46"
    "round%": "0.66"
    "cone%" : "0.67"
    "line_w": "1"
    "r"     : "0.000360168 0.943217 -0.332176 -0.536412 -0.28016 -0.796098 0.843956 -0.17847 -0.505852"
    "t"     : "241.064 82.1589 355.121"
    "s"     : "3.87427 4.5 11.2985"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "134 193 102"
    "line_w": "1"
    "r"     : "0.723101 0.154134 0.673326 0.0478639 0.961262 -0.271449 0.689082 -0.228513 -0.687712"
    "t"     : "157.946 74.6367 398.782"
    "s"     : "39.3431 39.3431 11.2158"
    "torus" : "1"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "75 75 75"
    "bevel%": "0.33"
    "round%": "0.26"
    "cone%" : "0.42"
    "line_w": "1"
    "r"     : "0.999848 0.00333008 0.0171318 0.00273016 -0.999386 0.0349228 -0.0172376 0.0348707 0.999243"
    "t"     : "-7.85789 113.878 472.986"
    "s"     : "74.1801 57.6571 115.124"
    "mx"    : "1"
  }
  {
    "type"  : "cylinder"
    "mode"  : "sub"
    "rgb"   : "75 75 75"
    "blend" : "3.61917"
    "round%": "0.46"
    "cone%" : "0.83"
    "line_w": "1"
    "r"     : "0.927644 0.324113 0.185544 0.0872815 0.294912 -0.95153 0.363122 -0.898876 -0.245284"
    "t"     : "-9.17279 115.356 593.274"
    "s"     : "54.9 54.9 62.4422"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "75 75 75"
    "blend" : "36"
    "bevel%": "0.33"
    "round%": "0.24"
    "cone%" : "0.47"
    "line_w": "1"
    "r"     : "0.999848 -0.000913391 0.0174285 -0.00121742 -0.999847 0.0174417 -0.0174099 0.0174603 0.999696"
    "t"     : "-2.39579 116.415 390.678"
    "s"     : "97.1226 88.6957 43.1807"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "247 92 47"
    "hole%" : "0.89"
    "bevel%": "0.51"
    "round%": "0.86"
    "line_w": "1"
    "r"     : "0.999848 0.00333008 0.0171318 0.0053931 -0.992537 -0.121823 -0.0165983 -0.121897 0.992404"
    "t"     : "-7.4914 105.537 435.783"
    "s"     : "87.2242 72.547 12.0976"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "68 68 68"
    "bevel%": "0.95"
    "round%": "0.26"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "0.994522 -0.0123938 0.103788 -0.00516377 -0.997559 -0.0696419 -0.104398 -0.0687245 0.992158"
    "t"     : "45.2961 112.09 361.904"
    "s"     : "52.3836 59.151 59.337"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "68 68 68"
    "blend" : "41.3407"
    "bevel%": "0.95"
    "round%": "0.32"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "0.857391 0.00392587 0.514651 -0.0325255 -0.997559 0.061796 -0.513637 0.0697226 0.85517"
    "t"     : "14.1174 128.533 387.465"
    "s"     : "53.5486 54.3409 31.7818"
    "mx"    : "1"
  }
  ]
  [
  {
    "type"  : "cube"
    "rgb"   : "129 199 212"
    "blend" : "5.86173"
    "round%": "0.66"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "-0.975086 0.183323 0.124901 0.187945 0.98183 0.0261855 0.117831 -0.0490076 0.991824"
    "t"     : "48.093 122.453 56.9663"
    "s"     : "24.9428 28.6508 31.0879"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "129 199 212"
    "blend" : "26.1"
    "bevel%": "1"
    "round%": "0.34"
    "line_w": "1"
    "r"     : "-0.239895 -0.970309 0.0308403 -0.970757 0.240059 0.00167163 0.00902548 0.0295374 0.999523"
    "t"     : "39.559 86.1695 22.7471"
    "s"     : "68.0799 27.0805 10.4206"
    "mx"    : "1"
  }
  {
    "type"  : "triangle"
    "rgb"   : "129 199 212"
    "blend" : "18"
    "round%": "0.25"
    "line_w": "1"
    "r"     : "-0.20453 -0.977622 0.049215 -0.0142626 0.0532489 0.998479 0.978756 -0.203517 0.0248344"
    "t"     : "40.794 95.8528 45.213"
    "s"     : "47.7826 13.7652 13.4743"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "221 221 221"
    "blend" : "2"
    "hole%" : "0.78"
    "bevel%": "0.6"
    "round%": "1"
    "line_w": "1"
    "r"     : "-0.830572 -0.235454 -0.50469 -0.29478 -0.583 0.75711 0.472499 -0.777607 -0.414816"
    "t"     : "39.9489 90.8503 50.4071"
    "s"     : "19.9263 12.5889 4.15867"
    "mx"    : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "221 221 221"
    "blend" : "2"
    "hole%" : "0.72"
    "bevel%": "0.6"
    "round%": "1"
    "line_w": "1"
    "r"     : "-0.549996 0.815952 0.178121 -0.337559 -0.412263 0.846223 -0.76391 -0.405293 -0.502175"
    "t"     : "40.0644 90.3392 52.5808"
    "s"     : "20.7305 12.5889 4.15867"
    "mx"    : "1"
  }
  ]
]
"object" :
[
  {
    "name"  : "head & body"
  }
  {
    "name"  : "eye"
  }
  {
    "name"  : "mask"
  }
  {
    "name"  : "hair"
  }
  {
    "name"  : "hat"
  }
  {
    "name"  : "arm & leg"
  }
  {
    "name"  : "clothes"
  }
  {
    "name"  : "shorts"
  }
  {
    "name"  : "shoe"
  }
]
"palette" :
[
  "0 0 0"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "215 84 85"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "247 92 47"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "253 160 149"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "134 193 102"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "102 186 183"
  "38 135 133"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "129 199 212"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "88 90 141"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "224 131 174"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "221 221 221"
  "198 198 198"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "75 75 75"
  "68 68 68"
  "75 75 75"
  "0 0 0"
]
