"csg" :
[
  [
  {
    "name"  : "Sphere_HeadB"
    "type"  : "sphere"
    "rgb"   : "255 165 131"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 0.676992 -0.735991 -0 0.735991 0.676992"
    "t"     : "0.138 -5.403 209.479"
    "s"     : "9.156 10.384 14.347"
  }
  {
    "name"  : "Sphere_Torso"
    "type"  : "sphere"
    "rgb"   : "46 99 26"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 0.979171 -0.203036 -0 0.203036 0.979171"
    "t"     : "0.138 -0.355 167.266"
    "s"     : "18.081 14.07 25.681"
  }
  {
    "name"  : "Sphere_Kneck"
    "type"  : "sphere"
    "rgb"   : "255 165 131"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.987692 -0.085559 -0.130937 0.131959 0.905243 0.403883 0.0839738 -0.41619 0.905392"
    "t"     : "0.138 -0.308 194.395"
    "s"     : "6.417 6.417 9.114"
  }
  {
    "name"  : "Sphere_Hip"
    "type"  : "sphere"
    "rgb"   : "106 78 38"
    "blend" : "15"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0.138 1.299 130.764"
    "s"     : "17.165 13.399 15.863"
  }
  {
    "name"  : "Sphere_BicepL"
    "type"  : "sphere"
    "rgb"   : "46 99 26"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.136999 0.0468748 0.989462 -0.174998 0.984314 -0.022401 -0.974991 -0.170085 0.143053"
    "t"     : "38.422 5.997 180.892"
    "s"     : "5.636 5.255 11.201"
  }
  {
    "name"  : "Sphere_ForearmL"
    "type"  : "sphere"
    "rgb"   : "255 165 131"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.15106 -0.0359806 0.98787 0.358142 0.933436 -0.0207673 -0.921366 0.356935 0.153891"
    "t"     : "67.164 3.999 178.267"
    "s"     : "3.147 3.456 19.266"
  }
  {
    "name"  : "Sphere_HandL"
    "type"  : "sphere"
    "rgb"   : "255 165 131"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.15106 -0.0359806 0.98787 0.358142 0.933436 -0.0207673 -0.921366 0.356935 0.153891"
    "t"     : "90.799 -8.059 174.55"
    "s"     : "3.576 6.584 13.63"
  }
  {
    "name"  : "Sphere_ThighL"
    "type"  : "sphere"
    "rgb"   : "106 78 38"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.991376 -0 0.13105 0 1 0 -0.13105 0 0.991376"
    "t"     : "13.9392 -0.759 94.1892"
    "s"     : "8.704 9.623 28.175"
  }
  {
    "name"  : "Sphere_LowerLegL"
    "type"  : "sphere"
    "rgb"   : "106 78 38"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.99995 0 -0.0099995 -0 1 0 0.0099995 0 0.99995"
    "t"     : "18.297 1.299 34.7523"
    "s"     : "3.482 4.703 28.305"
  }
  {
    "name"  : "Sphere_FootL"
    "type"  : "sphere"
    "rgb"   : "0 0 0"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.98057 0.196112 0.00472105 -0.195914 0.977786 0.0745074 0.00999562 -0.0739846 0.997209"
    "t"     : "19.446 -7.723 6.26134"
    "s"     : "5.536 17.594 3.453"
  }
  {
    "name"  : "Sphere_ShoulderL"
    "type"  : "sphere"
    "rgb"   : "46 99 26"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.534202 0.0314061 -0.844773 0.00800302 0.999453 0.0320958 0.845319 0.0103849 -0.534161"
    "t"     : "8.099 3.316 183.226"
    "s"     : "9.927 9.927 14.1"
  }
  {
    "name"  : "Sphere_ShoulderSmallL"
    "type"  : "sphere"
    "rgb"   : "46 99 26"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.136999 0.0468748 0.989462 -0.174998 0.984314 -0.022401 -0.974991 -0.170085 0.143053"
    "t"     : "27.568 4.879 183.7"
    "s"     : "6.504 6.052 8.231"
  }
  {
    "name"  : "Sphere_LowerArmMuscleL"
    "type"  : "sphere"
    "rgb"   : "255 165 131"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.15106 -0.0359806 0.98787 0.358142 0.933436 -0.0207673 -0.921366 0.356935 0.153891"
    "t"     : "57.172 7.623 176.994"
    "s"     : "4.063 4.218 10.162"
  }
  {
    "name"  : "Sphere_KneeL"
    "type"  : "sphere"
    "rgb"   : "106 78 38"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.99995 0 -0.0099995 -0 1 0 0.0099995 0 0.99995"
    "t"     : "17.056 1.299 63.7653"
    "s"     : "5.204 5.987 6.959"
  }
  {
    "name"  : "Sphere_CalfLeft"
    "type"  : "sphere"
    "rgb"   : "106 78 38"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.99995 0 -0.0099995 -0 1 0 0.0099995 0 0.99995"
    "t"     : "17.197 3.838 49.0953"
    "s"     : "5.204 5.987 10.983"
  }
  {
    "name"  : "Sphere_AnkleL"
    "type"  : "sphere"
    "rgb"   : "0 0 0"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.99995 0 -0.0099995 -0 1 0 0.0099995 0 0.99995"
    "t"     : "17.761 1.299 11.9963"
    "s"     : "4.195 4.826 5.61"
  }
  {
    "name"  : "Sphere_HeadT"
    "type"  : "sphere"
    "rgb"   : "255 165 131"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 0.461951 -0.886906 -0 0.886906 0.461951"
    "t"     : "0.008 -6.453 216.2"
    "s"     : "8.965 9.14 11.599"
  }
  {
    "name"  : "Sphere_BicepL.001"
    "type"  : "sphere"
    "rgb"   : "46 99 26"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.136999 -0.0468748 -0.989462 0.174998 0.984314 -0.022401 0.974991 -0.170085 0.143053"
    "t"     : "-37.09 5.997 180.892"
    "s"     : "5.636 5.255 11.201"
  }
  {
    "name"  : "Sphere_ForearmL.001"
    "type"  : "sphere"
    "rgb"   : "255 165 131"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.15106 0.0359806 -0.98787 -0.358142 0.933436 -0.0207673 0.921366 0.356935 0.153891"
    "t"     : "-65.833 3.999 178.267"
    "s"     : "3.147 3.456 19.266"
  }
  {
    "name"  : "Sphere_HandL.001"
    "type"  : "sphere"
    "rgb"   : "255 165 131"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.15106 0.0359806 -0.98787 -0.358142 0.933436 -0.0207673 0.921366 0.356935 0.153891"
    "t"     : "-89.468 -8.059 174.55"
    "s"     : "3.576 6.584 13.63"
  }
  {
    "name"  : "Sphere_ThighL.001"
    "type"  : "sphere"
    "rgb"   : "106 78 38"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.991376 0 -0.13105 -0 1 0 0.13105 0 0.991376"
    "t"     : "-12.627 -0.759 94.0393"
    "s"     : "8.704 9.623 28.175"
  }
  {
    "name"  : "Sphere_LowerLegL.001"
    "type"  : "sphere"
    "rgb"   : "106 78 38"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.99995 -0 0.0099995 0 1 0 -0.0099995 0 0.99995"
    "t"     : "-16.966 1.299 34.7523"
    "s"     : "3.482 4.703 28.305"
  }
  {
    "name"  : "Sphere_FootL.001"
    "type"  : "sphere"
    "rgb"   : "0 0 0"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.98057 -0.196112 -0.00472105 0.195914 0.977786 0.0745074 -0.00999562 -0.0739846 0.997209"
    "t"     : "-18.115 -7.723 6.26134"
    "s"     : "5.536 17.594 3.453"
  }
  {
    "name"  : "Sphere_ShoulderL.001"
    "type"  : "sphere"
    "rgb"   : "46 99 26"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.534202 -0.0314061 0.844773 -0.00800302 0.999453 0.0320958 -0.845319 0.0103849 -0.534161"
    "t"     : "-6.767 3.316 183.226"
    "s"     : "9.927 9.927 14.1"
  }
  {
    "name"  : "Sphere_ShoulderSmallL.001"
    "type"  : "sphere"
    "rgb"   : "46 99 26"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.136999 -0.0468748 -0.989462 0.174998 0.984314 -0.022401 0.974991 -0.170085 0.143053"
    "t"     : "-26.237 4.879 183.7"
    "s"     : "6.504 6.052 8.231"
  }
  {
    "name"  : "Sphere_LowerArmMuscleL.001"
    "type"  : "sphere"
    "rgb"   : "255 165 131"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.15106 0.0359806 -0.98787 -0.358142 0.933436 -0.0207673 0.921366 0.356935 0.153891"
    "t"     : "-55.841 7.623 176.994"
    "s"     : "4.063 4.218 10.162"
  }
  {
    "name"  : "Sphere_KneeL.001"
    "type"  : "sphere"
    "rgb"   : "106 78 38"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.99995 -0 0.0099995 0 1 0 -0.0099995 0 0.99995"
    "t"     : "-15.724 1.299 63.7653"
    "s"     : "5.204 5.987 6.959"
  }
  {
    "name"  : "Sphere_CalfLeft.001"
    "type"  : "sphere"
    "rgb"   : "106 78 38"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.99995 -0 0.0099995 0 1 0 -0.0099995 0 0.99995"
    "t"     : "-15.866 3.838 49.0953"
    "s"     : "5.204 5.987 10.983"
  }
  {
    "name"  : "Sphere_AnkleL.001"
    "type"  : "sphere"
    "rgb"   : "0 0 0"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.99995 -0 0.0099995 0 1 0 -0.0099995 0 0.99995"
    "t"     : "-16.43 1.299 11.9963"
    "s"     : "4.195 4.826 5.61"
  }
  ]
]
"object" :
[
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
