"csg" :
[
  [
  {
    "name"  : "Sphere_HeadB"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 0.676992 -0.735991 -0 0.735991 0.676992"
    "t"     : "0.138 -5.403 211.486"
    "s"     : "9.156 10.384 14.347"
  }
  {
    "name"  : "Sphere_Kneck"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "4"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.987692 -0.085559 -0.130937 0.131959 0.905244 0.403882 0.0839738 -0.41619 0.905392"
    "t"     : "0.138 -0.308 196.402"
    "s"     : "6.417 6.417 9.114"
  }
  {
    "name"  : "Sphere_HandL"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.15106 -0.0359807 0.98787 0.358142 0.933436 -0.0207672 -0.921366 0.356935 0.153891"
    "t"     : "90.799 -8.059 176.557"
    "s"     : "3.576 6.584 13.63"
    "mx"    : "1"
  }
  {
    "name"  : "Sphere_LowerArmMuscleL"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "10"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.15106 -0.0359807 0.98787 0.358142 0.933436 -0.0207672 -0.921366 0.356935 0.153891"
    "t"     : "57.172 7.623 179.001"
    "s"     : "4.063 4.218 10.162"
    "mx"    : "1"
  }
  {
    "name"  : "Sphere_ThighL"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.991376 -0 0.13105 0 1 0 -0.13105 0 0.991376"
    "t"     : "13.959 -0.759 96.046"
    "s"     : "8.704 9.623 28.175"
    "mx"    : "1"
  }
  {
    "name"  : "Sphere_ForearmL"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "2"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.15106 -0.0359807 0.98787 0.358142 0.933436 -0.0207672 -0.921366 0.356935 0.153891"
    "t"     : "67.164 3.999 180.274"
    "s"     : "3.147 3.456 19.266"
    "mx"    : "1"
  }
  {
    "name"  : "Sphere_BicepL"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "8"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.136999 0.0468748 0.989462 -0.174998 0.984314 -0.0224011 -0.974991 -0.170085 0.143053"
    "t"     : "38.422 5.997 182.899"
    "s"     : "5.636 5.255 11.201"
    "mx"    : "1"
  }
  {
    "name"  : "Sphere_LowerLegL"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.99995 0 -0.0099995 -0 1 0 0.0099995 0 0.99995"
    "t"     : "18.297 1.299 38.6513"
    "s"     : "3.482 4.703 28.305"
    "mx"    : "1"
  }
  {
    "name"  : "Sphere_ShoulderL"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "7"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "-0.534202 0.0314061 -0.844773 0.00800302 0.999453 0.0320958 0.845319 0.0103849 -0.534161"
    "t"     : "10.7045 3.316 185.233"
    "s"     : "9.927 9.927 14.1"
    "mx"    : "1"
  }
  {
    "name"  : "Sphere_Torso"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "3"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 0.979171 -0.203036 -0 0.203036 0.979171"
    "t"     : "0.138 -0.355 170.498"
    "s"     : "18.081 14.07 25.681"
  }
  {
    "name"  : "Sphere_Hip"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "15"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 1 0 0 0 1"
    "t"     : "0.138 1.299 134.798"
    "s"     : "17.165 13.399 15.863"
  }
  {
    "name"  : "Sphere_ShoulderSmallL"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "5"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.136999 0.0468748 0.989462 -0.174998 0.984314 -0.0224011 -0.974991 -0.170085 0.143053"
    "t"     : "27.568 4.879 185.707"
    "s"     : "6.504 6.052 8.231"
    "mx"    : "1"
  }
  {
    "name"  : "Sphere_KneeL"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "7"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.99995 0 -0.0099995 -0 1 0 0.0099995 0 0.99995"
    "t"     : "17.056 1.299 65.772"
    "s"     : "5.204 5.987 6.959"
    "mx"    : "1"
  }
  {
    "name"  : "Sphere_CalfLeft"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "7"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.99995 0 -0.0099995 -0 1 0 0.0099995 0 0.99995"
    "t"     : "17.197 3.838 51.102"
    "s"     : "5.204 5.987 10.983"
    "mx"    : "1"
  }
  {
    "name"  : "Sphere_AnkleL"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "3"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.99995 0 -0.0099995 -0 1 0 0.0099995 0 0.99995"
    "t"     : "17.761 1.299 15.5169"
    "s"     : "4.195 4.826 5.61"
    "mx"    : "1"
  }
  {
    "name"  : "Sphere_FootL"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "4"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.98057 0.196112 0.00472104 -0.195914 0.977786 0.0745073 0.00999562 -0.0739846 0.997209"
    "t"     : "19.446 -7.723 8.26797"
    "s"     : "5.536 17.594 3.453"
    "mx"    : "1"
  }
  {
    "name"  : "Sphere_HeadT"
    "type"  : "sphere"
    "rgb"   : "127 127 127"
    "blend" : "5"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "1 0 0 0 0.461951 -0.886906 -0 0.886906 0.461951"
    "t"     : "0.008 -6.453 218.207"
    "s"     : "8.965 9.14 11.599"
  }
  ]
]
"object" :
[
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "220 159 180"
  "225 107 140"
  "142 53 74"
  "248 195 205"
  "244 167 185"
  "100 54 60"
  "245 150 170"
  "181 73 91"
  "232 122 144"
  "208 90 110"
  "219 77 109"
  "254 223 225"
  "158 122 122"
  "208 16 76"
  "159 53 58"
  "203 27 69"
  "238 169 169"
  "191 103 102"
  "134 71 63"
  "177 150 147"
  "235 122 119"
  "149 74 69"
  "169 99 96"
  "203 64 66"
  "171 59 58"
  "215 196 187"
  "144 72 64"
  "115 67 56"
  "199 62 58"
  "85 66 54"
  "153 70 57"
  "241 148 131"
  "181 68 52"
  "185 136 125"
  "241 124 103"
  "136 76 58"
  "232 48 21"
  "215 84 85"
  "181 93 76"
  "133 72 54"
  "163 94 71"
  "204 84 58"
  "114 72 50"
  "247 92 47"
  "106 64 40"
  "154 80 52"
  "196 98 67"
  "175 95 60"
  "251 150 110"
  "114 73 56"
  "180 113 87"
  "219 142 113"
  "240 94 28"
  "237 120 74"
  "202 120 83"
  "179 92 55"
  "86 63 46"
  "227 145 110"
  "143 90 60"
  "240 169 134"
  "160 103 75"
  "193 105 60"
  "251 153 102"
  "148 122 109"
  "163 99 54"
  "231 148 96"
  "125 83 44"
  "199 133 80"
  "152 95 42"
  "225 166 121"
  "133 91 50"
  "252 159 77"
  "255 186 132"
  "233 139 42"
  "233 163 104"
  "177 120 68"
  "150 99 46"
  "202 122 44"
  "67 52 27"
  "236 184 138"
  "120 85 43"
  "176 119 54"
  "150 114 73"
  "226 148 59"
  "199 128 45"
  "155 110 35"
  "110 85 47"
  "235 180 113"
  "215 185 142"
  "130 102 58"
  "182 142 85"
  "188 159 119"
  "135 102 51"
  "193 138 38"
  "255 177 27"
  "209 152 38"
  "221 165 45"
  "201 152 51"
  "249 191 69"
  "220 184 121"
  "186 145 50"
  "232 182 71"
  "247 194 66"
  "125 108 70"
  "218 201 166"
  "250 214 137"
  "217 171 66"
  "246 197 85"
  "255 196 8"
  "239 187 36"
  "202 173 95"
  "141 116 42"
  "180 165 130"
  "135 127 108"
  "137 125 85"
  "116 103 62"
  "162 140 55"
  "108 96 36"
  "134 120 53"
  "98 89 44"
  "233 205 76"
  "247 217 76"
  "251 226 81"
  "217 205 144"
  "173 161 66"
  "221 210 59"
  "165 160 81"
  "190 194 63"
  "108 106 45"
  "147 150 80"
  "131 138 45"
  "177 180 121"
  "97 97 56"
  "75 78 42"
  "91 98 46"
  "77 81 57"
  "137 145 107"
  "144 180 75"
  "145 173 112"
  "181 202 160"
  "100 106 88"
  "123 162 63"
  "134 193 102"
  "74 89 61"
  "66 96 45"
  "81 110 65"
  "145 180 147"
  "128 143 124"
  "27 129 62"
  "93 172 129"
  "54 86 60"
  "34 125 81"
  "168 216 185"
  "106 131 114"
  "45 109 75"
  "70 93 76"
  "36 147 110"
  "134 166 151"
  "0 137 108"
  "9 97 72"
  "32 96 79"
  "15 76 58"
  "79 114 108"
  "0 170 144"
  "105 176 172"
  "38 69 61"
  "102 186 183"
  "38 135 133"
  "64 91 85"
  "48 90 86"
  "120 194 196"
  "55 107 109"
  "165 222 228"
  "119 150 154"
  "102 153 161"
  "129 199 212"
  "51 166 184"
  "12 72 66"
  "13 86 97"
  "0 137 167"
  "51 103 116"
  "37 83 89"
  "30 136 168"
  "86 108 115"
  "87 124 138"
  "88 178 220"
  "43 95 117"
  "58 143 183"
  "46 92 110"
  "0 98 132"
  "125 185 222"
  "81 168 221"
  "46 169 223"
  "11 16 19"
  "15 37 64"
  "8 25 45"
  "0 92 175"
  "11 52 110"
  "123 144 210"
  "110 117 164"
  "38 30 71"
  "17 50 133"
  "78 79 151"
  "33 30 85"
  "139 129 195"
  "112 100 154"
  "155 144 194"
  "138 107 190"
  "106 76 156"
  "143 119 181"
  "83 61 91"
  "178 143 206"
  "152 109 178"
  "119 66 141"
  "60 47 65"
  "74 34 93"
  "102 50 124"
  "89 44 99"
  "111 51 129"
  "87 76 87"
  "180 129 187"
  "63 43 54"
  "87 42 63"
  "94 61 80"
  "114 99 110"
  "98 41 84"
  "109 46 91"
  "193 50 142"
  "168 73 122"
  "86 46 55"
  "224 60 138"
  "96 55 62"
  "252 250 242"
  "255 255 251"
  "189 192 186"
  "145 152 159"
  "120 125 123"
  "112 124 116"
  "101 103 101"
  "83 89 83"
  "79 79 72"
  "82 67 61"
  "55 60 56"
  "58 50 38"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
