<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="darktheme.css">
<script src="../lodash/lodash.js"></script>
<style>
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
body {
	background-image: linear-gradient(to bottom, #000004, #232323 30px, #171717);
}
.insetArea {
	background: #373737;
	border-right: thin;
}
#page-mask {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: rgba(0,0,0,0.6);
}
/*Popups*/
/* The popup form - hidden by default */
.config-popup {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	border: 3px solid #f1f1f1;
	background: #242424;
	transform: translate(-50%, -50%);
	z-index: 9;
	padding: 10px;
}

/* width */
::-webkit-scrollbar {
width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
background: #888;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #f1f1f1;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555;
}
	
.menuButtons {
	background-color: #1b1b1b;
	color: white;
	padding: 4px;
	border: none;
}
	
.dropbtn {
	
}
.dropdown {
	position: relative;
	display: inline-block;
	font-size: 12px;
}
.dropdown-content {
	display: none;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #1b1b1b;
	min-width: 120px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	color: white;
}
.dropdown-content a {
	color: white;
	padding: 4px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover {
	background-color: #000;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown:hover .dropbtn {
	background-color: #000;
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	color: white;
}
.nav a {
	color: white;
}
#mainArea {
	margin: 10px
}
#menuArea {
	display: inline-block;
	width: 100%;
	border-bottom: thin solid #3C3C3C;
}
#isLan {
	position: fixed;
	bottom: 10px;
	right: 10px;
}
.ListAndStatusArea {
	flex: 1 1 auto;
	display: flex;
	flex-wrap: nowrap;
	align-content: stretch;
	align-items: stretch;
	flex-direction: column;
}
p {
	line-height: 1;
	margin: 0;
	padding: 4px;
}
input[type=text] {
  width: 100%;
	background-color: #1B1B1B;
  color: white;
}
h3 {
	background: #2B2B2B
}
	
.flex-container {
  display: flex;
	flex-wrap: nowrap;
}
	
.flex-container > button {
  margin: 2px;
}

.configButtonsGroup  {
	padding: 3px 8px 12px 8px;
	 margin: 2px;
	border-radius: 6px;
	border: none;
	box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
	background: #363636;
	display:none;
}
	
.configButtons  {
	align-items: center;
	padding: 6px 14px;
	font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
	border-radius: 6px;
	border: none;
	background: #6E6D70;
	box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
	color: #DFDEDF;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}
	
/* CSS */
button {
}
button:active {
	transform: scale(1.05,1.05);
}
button:hover {
	box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
	outline: 0;
}
button:disabled {
	background: #121212;
	color: #939393;
}
</style>
<meta charset="utf-8">
<title>SPP Remote Desktop</title>
<link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="../fontawesome/css/brands.css" rel="stylesheet">
<link href="../fontawesome/css/solid.css" rel="stylesheet">
</head>
<body>

<div id="page-mask" style="display:none" ></div>
<div id="CoordinatorConfig" class="config-popup" >
  <form action="" class="form-container" name="coord">
    <p style="border-bottom: thin solid #646464;"><b>Coordinator Configuration</b></p>
    <label for="addr">Address</label>
    <br>
    <input type="text" name="addr" required>
    EX: (127.0.0.1:1234) <br>
    <label for="pwd">Password</label>
    <br>
    <input type="text" name="pwd" required>
    <br>
    <br>
    <button type="submit" class="btn" onclick="javascript:closeConfig('CoordinatorConfig',true)">Accept</button>
    <button type="button" class="btn cancel" onclick="javascript:closeConfig('CoordinatorConfig',false)">Cancel</button>
  </form>
</div>
<div id="STUNConfig" class="config-popup" >
  <form action="" class="form-container" name="stun">
    <p style="border-bottom: thin solid #646464;"><b>STUN Configuration</b></p>
    <label for="addr">Address</label>
    <br>
    <input type="text" placeholder="" name="addr" required>
    EX: stun.google.com <br>
    <label for="port">Port</label>
    <br>
    <input type="text" placeholder="" name="port" required>
    <br>
    <br>
    <button type="submit" class="btn" onclick="javascript:closeConfig('STUNConfig',true)">Accept</button>
    <button type="button" class="btn cancel" onclick="javascript:closeConfig('STUNConfig',false)">Cancel</button>
  </form>
</div>
<div id="RemoteControlConfig" class="config-popup" >
  <form action="" class="form-container" name="remote">
    <p style="border-bottom: thin solid #646464;"><b>Remote Control Configuration</b></p>    
    <!-- <div>Allow Input
      <input name="bAllowInput" type="checkbox">
    </div>
	 <div>LAN Only
      <input name="bLANOnly" type="checkbox">
    </div> -->
	
	<label for="execPath">Executable Path</label>
    <br>
    <input type="text" placeholder="" name="execPath" id="execPath" required>
	
	<label for="commandLine">Commandline</label>
    <br>
    <input type="text" placeholder="" name="commandLine" id="commandLine">
	
	<label for="pwd">Password</label>
    <br>
    <input type="text" placeholder="" name="pwd" id="pwd" required>
    <br>
    <br>
    <button type="submit" class="btn" onclick="javascript:closeConfig('RemoteControlConfig',true)">Accept</button>
    <button type="button" class="btn cancel" onclick="javascript:closeConfig('RemoteControlConfig',false)">Cancel</button>
  </form>
</div>
<div id="LanConfig" class="config-popup">
  <form action="" class="form-container" name="lan">
    <p style="border-bottom: thin solid #646464;"><b>LAN Configuration</b></p>
    <label for="stunaddr">Port</label>
    <br>
    <input type="text" placeholder="" name="port" required>
    <br>
    <br>
    <button type="submit" class="btn" onclick="javascript:closeConfig('LanConfig',true)">Accept</button>
    <button type="button" class="btn cancel" onclick="javascript:closeConfig('LanConfig',false)">Cancel</button>
  </form>
</div>
	
<div id="ConnectionConfig" class="config-popup">
    <p style="border-bottom: thin solid #646464;"><b>Connect to Remote Host</b><div id="conHostName"></div></p>
    <label for="remotePWD">Password</label>
    <br>
    <input type="text" placeholder="" id="remotePWD" name="remotePWD" required>
    <br>
    <br>
    <button type="submit" class="btn" onclick="javascript:connectionSubmit(true)">Accept</button>
    <button type="button" class="btn cancel" onclick="javascript:connectionSubmit(false)">Cancel</button>
</div>
	
<div id="menuArea">
  <div class="dropdown">
    <button class="dropbtn menuButtons">File</button>
    <div class="dropdown-content"> <a href="javascript:ButtonClick('Exit');">Exit</a> </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn menuButtons">View</button>
    <div class="dropdown-content"> <a href="javascript:ToggleRemoteHosting();">Show Remote Hosting</a> </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn menuButtons">Help</button>
    <div class="dropdown-content"> <a href="javascript:window.InvokeNative('HelpClick','GIT');">GIT Repository</a> <a href="javascript:window.InvokeNative('HelpClick','About');">About</a> </div>
  </div>
</div>
<div id="mainArea"  >
  <div >
    <p>
    <div class="flex-container">
      <button id="coordBtn" class="configButtons" >
      <div><i class="fa-solid fa-power-off" style="color:red" id="CoordSignal"></i> Coordinator</div>
      </button>
      <button id="STUNBtn"  class="configButtons">
      <div><i class="fa-solid fa-power-off" style="color:red" id="StunSignal"></i> STUN</div>
      </button>
		
		<!-- 
		 <button id="lanBtn"  class="configButtons">
		<div>Lan Broadcasting</div>
		</button>
		-->
		
		 <button id="bluetoothBtn"  class="configButtons">
		 <div><i class="fa-solid fa-power-off" style="color:red" id="BTSignal"></i> Blue Tooth Device</div>
		</button>
		
		<div class="configButtonsGroup" id="hostingButtonsGroup">
      		<button id="remoteBtn"  class="configButtons"  >
      		<div><i class="fa-solid fa-power-off" style="color:red" id="RemoteSignal"></i> Remote Control</div>
			 </button>
		
		
		<button id="remotePlayBtn"  class="configButtons" onclick="javascript:this.disabled = true;remoteHostStart();buttonDebounce(this);">
      		<div><i class="fa-solid fa-play" style="color:green"></i></div>
			 </button>
		
		<button id="remoteStopBtn"  class="configButtons" onclick="javascript:this.disabled = true;remoteHostStop();buttonDebounce(this);"  >
      		<div><i class="fa-solid fa-stop" style="color:red"></i></div>
			 </button>
		</div>
		
     
    </div>
    </p>
  </div>
  <div id="serverBrowser">
    <h2>Select Remote Device </h2>
    <div id="serverList" class="insetArea" style="overflow-y: scroll; min-height: 150px "> 
      
      <!--
			<a href="#">
			<div id="currentDesktop"  >
			 <i class="fa-solid fa-desktop" style="color:green"></i> Dave's Desktop
			</div>
			</a> -->

    </div>
  </div>
 
 
</div>
<script>	
	
	var ConfigSettings = {
		"coord" : 
		{
			"addr" : "127.0.0.1:12021",
			"pwd" : "test"
		},
		"lan" : 
		{
			"port" : "12030"
		},
		"stun" : 
		{
			"addr" : "stun.l.google.com",
			"port" : "19302"
		},
		"remote" :
		{
			"execPath" : "",
			"commandLine" : "",
			"pwd" : "false"
		}
	};
	
	function SetConfig(InJSON) {
		let JSONConfigSettings = JSON.parse(InJSON);
		// merge these bad boys
		ConfigSettings = {
			...ConfigSettings,
			...JSONConfigSettings
		};
	}
	
	var LastGUIDConnect = "";
	
	function buttonDebounce(inButton) {		
		setTimeout(function() {			
			inButton.disabled = false;
		}, 500);
	}
	
	function remoteHostStart() {
		console.log("start");
		window.InvokeNative("StartRemoteHost");
	}
	
	function remoteHostStop() {
		console.log("stop");
		window.InvokeNative("StopRemoteHost");
	}
	
	function ToggleRemoteHosting() {
	
		if( document.getElementById("hostingButtonsGroup").style.display != "block" )
			document.getElementById("hostingButtonsGroup").style.display = "block";
		else 
			document.getElementById("hostingButtonsGroup").style.display = "none";
	}
	
	function connectionSubmit(InAccept) {
		let curConfig = document.getElementById("ConnectionConfig");
		let remotePWD = document.getElementById("remotePWD");
				
		document.getElementById("page-mask").style.display = "none";
		curConfig.style.display = "none";
		
		if(InAccept) {
			window.InvokeNative("JoinDeviceByGUID", LastGUIDConnect, remotePWD.value);		   
		}
		
		LastGUIDConnect = "";
	}
	
	function openConectionConfig(InGUID, InName) {
		let curConfig = document.getElementById("ConnectionConfig");
		let conDiv = document.getElementById("conHostName");
		
		LastGUIDConnect = InGUID;
		conDiv.innerHTML = InName;
		
		document.getElementById("page-mask").style.display = "block";
		curConfig.style.display = "block";
	}
	
	var remoteDevices = {};
	
	var remoteHTMLText = `<a href="javascript:openConectionConfig('{0}', '{1}');">
		<i class="fa-solid fa-desktop" style="color:green"></i> {1}
		</a>`;
		
	
	// First, checks if it isn't implemented yet.
	String.prototype.format = function () {
	  var args = arguments;
	  return this.replace(/{([0-9]+)}/g, function (match, index) {
		// check if the argument is there
		return typeof args[index] == 'undefined' ? match : args[index];
	  });
	};

	function UpdateRemoteDevices(InJSON) {
		let newRemoteDevices = JSON.parse(InJSON);
		//console.log(InJSON);
				
		if( !_.isEqual(remoteDevices, newRemoteDevices) ){
			
			remoteDevices = newRemoteDevices;			
			document.getElementById("serverList").innerHTML = "";
			
			if(remoteDevices) {
				for (const newDevice of remoteDevices) {
					console.log("new: " + newDevice)
					let deviceName = newDevice.Name
					if (newDevice.LanAddr.length > 0 ) {
						deviceName += "[LAN]";
					}											
					let formattedText = remoteHTMLText.format( newDevice.GUID, deviceName );
					document.getElementById("serverList").innerHTML += formattedText;
				}
			}
		}
	}
	
	var IDMatch = [ "CoordSignal", "StunSignal", "RemoteSignal", "BTSignal" ];
	function SetNetGood(InID, InGood) {
		//console.log("SetNetGood");
		let curEle = document.getElementById(IDMatch[InID]);
		curEle.style.color = InGood == 1 ? "green" : "red";
	}
	
	
	function openConfig(InName) {	
		let curConfig = document.getElementById(InName);
		
		var configsForm = curConfig.querySelector('form');	
		if(configsForm) {
			var formInputs = configsForm.querySelectorAll('input');			
			if (ConfigSettings.hasOwnProperty(configsForm.name)) {
				let curObject = ConfigSettings[configsForm.name];
				for (const curEntry of formInputs) {
					 if(curEntry.type === 'text'|| curEntry.type === 'textarea') {				 
						 curEntry.value = curObject[curEntry.name];
					 }
					 if(curEntry.type === 'checkbox') {
						 let jsonPropValue = curObject[curEntry.name].toLowerCase();
						 curEntry.checked = (jsonPropValue == "true");
						 curEntry.value = jsonPropValue;
					 }
				}
			}		
		}		
		
		document.getElementById("page-mask").style.display = "block";
		curConfig.style.display = "block";
	}

	function closeConfig(InName, InAccepted) {
		document.getElementById("page-mask").style.display = "none";
		document.getElementById(InName).style.display = "none";
	}
			
	function ProcessJS(FuncName, ...Args) {	  
		//console.log("ProcessJS: " + FuncName + " : " + Args.length);
		// find object
		var fn = window[FuncName];

		// is object a function?
		if (typeof fn === "function") 
		{
			fn.apply(null, Args);
		}
	}	
		
	function handleSubmit(event) {
    	event.preventDefault();		
 		console.log( event.target.name );
    	let formData = new FormData(event.target);
		
		//add checkboxes, false OR true
		const formCheckboxes = event.target.querySelectorAll('input[type="checkbox"]');
		formCheckboxes.forEach((userItem) => {
			formData.append(userItem.name, userItem.value);
		});		
		
		let targetName = String(event.target.name);
   		const value = Object.fromEntries(formData.entries());
		
		// merge these bad boys
		ConfigSettings[targetName] = {
			...ConfigSettings[targetName],
			...value
		};
		
		window.InvokeNative("UpdateConfig", JSON.stringify(ConfigSettings));
  	}
	
	function handSetTrueFalse(InEvent) { 		
	   	event.target.value = (event.target.checked ? "true" : "false");
		console.log("handSetTrueFalse:" + event.target.value);
    }
	
	const allForms = document.querySelectorAll("form");

	allForms.forEach((userItem) => {
	   userItem.addEventListener('submit', handleSubmit);
	});
	
	const allCheckboxes = document.querySelectorAll('input[type="checkbox"]');
	allCheckboxes.forEach((userItem) => {
	   userItem.addEventListener('click', handSetTrueFalse);
	});
	
	document.getElementById("coordBtn").addEventListener("click", function() {
		openConfig("CoordinatorConfig");
	} );
	document.getElementById("STUNBtn").addEventListener("click",  function() {
		openConfig("STUNConfig");
	} );
	document.getElementById("remoteBtn").addEventListener("click",  function() {
		openConfig("RemoteControlConfig");
	} );
	
	//document.getElementById("lanBtn").addEventListener("click",  function() {
	//	openConfig("LanConfig");
	//} );
	
	
	document.getElementById("coordBtn").addEventListener("click", function() {
		openConfig("CoordinatorConfig");
	} );
	document.getElementById("STUNBtn").addEventListener("click",  function() {
		openConfig("STUNConfig");
	} );


	window.onload = function(){	
		window.InvokeNative("PageLoaded");	
	};
	
	
	 //bind prop to elements
	function setupObjectProperty(InObject, InPropName, InSet, InGet){
		//initially unknown
		var value;
		if(InObject.hasOwnProperty(InPropName)) {
			console.log('overriding prop');
			value = InObject[InPropName];
		}
		
		Object.defineProperty(InObject, InPropName, {
			set: function (newValue) {
				console.log("setter");
				value = newValue;	
				if(InSet) InSet(newValue);
			},
			get: function(){
				if(InGet) return InGet();
				else return value;
			},
			enumerable: true
		});
		
	};
	
	/*
	 var elements = document.querySelectorAll('[data-tw-bind]');
    elements.forEach(function(element) {
        //execute scope setter
        if(element.type === 'text'|| element.type === 'textarea'){
            var propToBind = element.getAttribute('data-tw-bind');
			console.log("propToBind: " + propToBind);
			
			let propsFromPath = GetPropertyFromPath(ConfigSettings, propToBind);
						
			console.log("propToBind: " + propsFromPath.PropertyString);
            addScopeProp(propsFromPath.ParentProperty, propsFromPath.PropertyString);
			
			propsFromPath.ParentProperty[propsFromPath.PropertyString] = "2";
			
            element.onkeyup = function(){
                propsFromPath.ParentProperty[propsFromPath.PropertyString] = element.value;
            }
		}});*/
	
	
	function GetPropertyFromPath(InRoot, InPath) {
		var properties = InPath.split('.');
		var lastObj = InRoot;
		var curObj = InRoot;
		var curPropStr = InPath;
		properties.forEach(function(propertyStr) {
			lastObj = curObj;
			curObj = curObj[propertyStr];
			curPropStr = propertyStr;
		}); 
		return { 'Property' : curObj, 
				 'ParentProperty' : lastObj,
				 'PropertyString' : curPropStr };
	}
	
 
	/*
	const handler3 = {
	  get(target, prop, receiver) {
		if (prop === "message2") {
		  return "world";
		}
		return Reflect.get(...arguments);
	  },
	};

	const proxy3 = new Proxy(target, handler3);*/
	
	window.InvokeNative = function(InFuncName, ...theArgs) {				
		if(window.CallNativeWithJSON)
		{
			window.CallNativeWithJSON(JSON.stringify({ func: InFuncName, args: theArgs }));
		}	
	}
	
	
	if(window.RegisterJS)
	{	
		window.RegisterJS(ProcessJS);		
	}
	
	</script>
</body>
</html>