{
    "lights": [],
    "materials": [
        {
            "name": "MAIN",
            "textures": {
                "alpha": [],
                "diffuse": [
                    "MAIN_diffuse.png"
                ],
                "emissive": [],
                "metallic": [],
                "normal": [],
                "roughness": [],
                "specular": []
            }
        },
        {
            "name": "ROOFM",
            "textures": {
                "alpha": [],
                "diffuse": [
                    "ROOFM_diffuse.png"
                ],
                "emissive": [],
                "metallic": [],
                "normal": [],
                "roughness": [],
                "specular": []
            }
        },
        {
            "name": "Window",
            "textures": {
                "alpha": [],
                "diffuse": [],
                "emissive": [],
                "metallic": [],
                "normal": [],
                "roughness": [],
                "specular": []
            }
        },
        {
            "name": "MAIN.001",
            "textures": {
                "alpha": [],
                "diffuse": [
                    "MAIN_diffuse.png"
                ],
                "emissive": [],
                "metallic": [],
                "normal": [],
                "roughness": [],
                "specular": []
            }
        },
        {
            "name": "Ground",
            "textures": {
                "alpha": [],
                "diffuse": [
                    "Ground_diffuse.png"
                ],
                "emissive": [],
                "metallic": [],
                "normal": [],
                "roughness": [],
                "specular": []
            }
        }
    ],
    "meshes": [
        {
            "materials": [
                "Ground"
            ],
            "mesh": "Ground_Ground_0",
            "name": "Ground_Ground_0",
            "transform": {
                "location": [
                    8.09589958190918,
                    0.0,
                    0.0
                ],
                "rotation": [
                    -7.698198714933824e-06,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "materials": [
                "MAIN"
            ],
            "mesh": "BH2_MAIN_0",
            "name": "BH2_MAIN_0",
            "transform": {
                "location": [
                    12.30240535736084,
                    2.0861628513557662e-07,
                    5.056251049041748
                ],
                "rotation": [
                    -1.3033044524490833e-05,
                    4.179943561553955,
                    -1.381782567477785e-06
                ],
                "scale": [
                    1.0,
                    1.0000001192092896,
                    1.000000238418579
                ]
            }
        },
        {
            "materials": [
                "ROOFM"
            ],
            "mesh": "RH1_ROOFM_0",
            "name": "BH2_ROOFM_0",
            "transform": {
                "location": [
                    12.30240535736084,
                    2.0861628513557662e-07,
                    5.056251049041748
                ],
                "rotation": [
                    -1.3033044524490833e-05,
                    4.179943561553955,
                    -1.381782567477785e-06
                ],
                "scale": [
                    1.0,
                    1.0000001192092896,
                    1.000000238418579
                ]
            }
        },
        {
            "materials": [
                "Window"
            ],
            "mesh": "BH2_Window_0",
            "name": "BH2_Window_0",
            "transform": {
                "location": [
                    12.30240535736084,
                    2.0861628513557662e-07,
                    5.056251049041748
                ],
                "rotation": [
                    -1.3033044524490833e-05,
                    4.179943561553955,
                    -1.381782567477785e-06
                ],
                "scale": [
                    1.0,
                    1.0000001192092896,
                    1.000000238418579
                ]
            }
        },
        {
            "materials": [
                "ROOFM"
            ],
            "mesh": "Lamp_ROOFM_0",
            "name": "Lamp.003_ROOFM_0",
            "transform": {
                "location": [
                    12.66688346862793,
                    0.0,
                    2.4222450256347656
                ],
                "rotation": [
                    -1.2722224803588672e-14,
                    90.00003051757812,
                    0.0
                ],
                "scale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    1.0
                ]
            }
        },
        {
            "materials": [
                "MAIN"
            ],
            "mesh": "Lamp2_MAIN_0",
            "name": "Lamp.003_MAIN_0",
            "transform": {
                "location": [
                    12.66688346862793,
                    0.0,
                    2.4222450256347656
                ],
                "rotation": [
                    -1.2722224803588672e-14,
                    90.00003051757812,
                    0.0
                ],
                "scale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    1.0
                ]
            }
        },
        {
            "materials": [
                "Window"
            ],
            "mesh": "Lamp2_Window_0",
            "name": "Lamp.003_Window_0",
            "transform": {
                "location": [
                    12.66688346862793,
                    0.0,
                    2.4222450256347656
                ],
                "rotation": [
                    -1.2722224803588672e-14,
                    90.00003051757812,
                    0.0
                ],
                "scale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    1.0
                ]
            }
        },
        {
            "materials": [
                "MAIN.001"
            ],
            "mesh": "Cube_MAIN.001_0",
            "name": "Cube.007_MAIN_0",
            "transform": {
                "location": [
                    6.969402313232422,
                    -0.004960344173014164,
                    3.697953701019287
                ],
                "rotation": [
                    -1.5363370039267465e-05,
                    14.261480331420898,
                    -4.35564015788259e-06
                ],
                "scale": [
                    1.0,
                    1.000000238418579,
                    1.0000001192092896
                ]
            }
        },
        {
            "materials": [
                "MAIN.001"
            ],
            "mesh": "Cube_MAIN.001_0",
            "name": "Cube.007_MAIN_0.001",
            "transform": {
                "location": [
                    15.392197608947754,
                    -0.029374610632658005,
                    4.257148742675781
                ],
                "rotation": [
                    -1.5363370039267465e-05,
                    14.261480331420898,
                    -4.35564015788259e-06
                ],
                "scale": [
                    1.0,
                    1.000000238418579,
                    1.0000001192092896
                ]
            }
        }
    ]
}