{
    "name": "human_skeletron",
    "bones": [
        {
            "name": "spine",
            "l": "0.0 0.05 0.911",
            "r": "0.613 0.79 -0.0 -0.0",
            "s": "1.0 1.0 1.0",
            "children": [
                {
                    "name": "spine.001",
                    "l": "0.0 0.016 1.044",
                    "r": "0.662 0.749 0.0 0.0",
                    "s": "1.0 1.0 1.0",
                    "children": [
                        {
                            "name": "spine.002",
                            "l": "0.0 0.0 1.167",
                            "r": "0.718 0.696 0.0 0.0",
                            "s": "1.0 1.0 1.0",
                            "children": [
                                {
                                    "name": "spine.003",
                                    "l": "0.0 0.005 1.322",
                                    "r": "0.717 0.697 0.0 0.0",
                                    "s": "1.0 1.0 1.0",
                                    "children": [
                                        {
                                            "name": "spine.004",
                                            "l": "0.0 0.01 1.496",
                                            "r": "0.562 0.827 0.0 0.0",
                                            "s": "1.0 1.0 1.0",
                                            "children": [
                                                {
                                                    "name": "spine.005",
                                                    "l": "0.0 -0.012 1.552",
                                                    "r": "0.638 0.77 0.0 0.0",
                                                    "s": "1.0 1.0 1.0",
                                                    "children": [
                                                        {
                                                            "name": "spine.006",
                                                            "l": "0.0 -0.022 1.607",
                                                            "r": "0.707 0.707 0.0 0.0",
                                                            "s": "1.0 1.0 1.0",
                                                            "children": []
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "name": "shoulder.L",
                                            "l": "0.049 0.041 1.448",
                                            "r": "0.629 -0.0 0.0 -0.777",
                                            "s": "1.0 1.0 1.0",
                                            "children": [
                                                {
                                                    "name": "upper_arm.L",
                                                    "l": "0.186 0.057 1.447",
                                                    "r": "0.479 0.399 0.632 -0.46",
                                                    "s": "1.0 1.0 1.0",
                                                    "children": [
                                                        {
                                                            "name": "forearm.L",
                                                            "l": "0.397 0.115 1.403",
                                                            "r": "0.391 0.528 0.404 -0.637",
                                                            "s": "1.0 1.0 1.0",
                                                            "children": [
                                                                {
                                                                    "name": "hand.L",
                                                                    "l": "0.651 0.013 1.375",
                                                                    "r": "0.336 0.559 0.392 -0.649",
                                                                    "s": "1.0 1.0 1.0",
                                                                    "children": []
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "name": "shoulder.R",
                                            "l": "-0.049 0.041 1.448",
                                            "r": "0.629 -0.001 -0.0 0.777",
                                            "s": "1.0 1.0 1.0",
                                            "children": [
                                                {
                                                    "name": "upper_arm.R",
                                                    "l": "-0.186 0.057 1.447",
                                                    "r": "0.481 0.397 -0.63 0.462",
                                                    "s": "1.0 1.0 1.0",
                                                    "children": [
                                                        {
                                                            "name": "forearm.R",
                                                            "l": "-0.397 0.115 1.403",
                                                            "r": "0.397 0.517 -0.397 0.646",
                                                            "s": "1.0 1.0 1.0",
                                                            "children": [
                                                                {
                                                                    "name": "hand.R",
                                                                    "l": "-0.651 0.013 1.375",
                                                                    "r": "0.326 0.575 -0.401 0.635",
                                                                    "s": "1.0 1.0 1.0",
                                                                    "children": []
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "pelvis.L",
                    "l": "0.0 0.05 0.911",
                    "r": "0.436 0.314 -0.26 -0.802",
                    "s": "1.0 1.0 1.0",
                    "children": []
                },
                {
                    "name": "pelvis.R",
                    "l": "0.0 0.05 0.911",
                    "r": "0.436 0.314 0.26 0.802",
                    "s": "1.0 1.0 1.0",
                    "children": []
                },
                {
                    "name": "thigh.L",
                    "l": "0.088 0.011 0.967",
                    "r": "0.723 -0.69 -0.029 -0.03",
                    "s": "1.0 1.0 1.0",
                    "children": [
                        {
                            "name": "shin.L",
                            "l": "0.129 0.034 0.485",
                            "r": "0.712 -0.702 -0.01 -0.01",
                            "s": "1.0 1.0 1.0",
                            "children": [
                                {
                                    "name": "foot.L",
                                    "l": "0.141 0.04 0.047",
                                    "r": "0.123 -0.989 -0.076 -0.009",
                                    "s": "1.0 1.0 1.0",
                                    "children": [
                                        {
                                            "name": "toe.L",
                                            "l": "0.16 -0.084 0.015",
                                            "r": "0.105 0.0 -0.0 -0.994",
                                            "s": "1.0 1.0 1.0",
                                            "children": []
                                        },
                                        {
                                            "name": "heel.02.L",
                                            "l": "0.054 0.041 0.0",
                                            "r": "0.707 -0.0 -0.0 -0.707",
                                            "s": "1.0 1.0 1.0",
                                            "children": []
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "thigh.R",
                    "l": "-0.088 0.011 0.967",
                    "r": "0.723 -0.69 0.029 0.03",
                    "s": "1.0 1.0 1.0",
                    "children": [
                        {
                            "name": "shin.R",
                            "l": "-0.129 0.034 0.485",
                            "r": "0.712 -0.702 0.01 0.01",
                            "s": "1.0 1.0 1.0",
                            "children": [
                                {
                                    "name": "foot.R",
                                    "l": "-0.141 0.04 0.047",
                                    "r": "0.123 -0.989 0.076 0.009",
                                    "s": "1.0 1.0 1.0",
                                    "children": [
                                        {
                                            "name": "toe.R",
                                            "l": "-0.16 -0.084 0.015",
                                            "r": "0.105 0.0 0.0 0.994",
                                            "s": "1.0 1.0 1.0",
                                            "children": []
                                        },
                                        {
                                            "name": "heel.02.R",
                                            "l": "-0.054 0.041 0.0",
                                            "r": "0.707 -0.0 0.0 0.707",
                                            "s": "1.0 1.0 1.0",
                                            "children": []
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}