run x86_x64 Cross Tools Command Prompt for VS 2017
set MSYS2_PATH_TYPE=inherit
run msys2 from inside VS command prompw

pacman -Syu
pacman -Su
pacman -S --needed base-devel mingw-w64-x86_64-toolchain

pacman -S mingw-w64-x86_64-make
Make sure you have "pkg-config"
pacman -S mingw-w64-x86_64-pkg-config

LIBx264
./configure --toolchain=msvc --arch=x86_64 --disable-cli --enable-static --prefix=x264_INSTALL

PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/D/Programming_Projects/x265_git/INSTALL/lib/pkgconfig

PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/D/Programming_Projects/x264/x264_INSTALL/lib/pkgconfig

./configure --prefix=FFMPEGBUILD_2022 --enable-yasm --enable-asm --toolchain=msvc --arch=x86_64 --disable-programs --enable-nvenc --enable-nvdec --enable-libx264 --enable-libx265 --enable-ffnvcodec --enable-cuda --enable-gpl --logfile="ffmpegbuild_2022.txt" --enable-shared --disable-static --disable-network --extra-cflags="-I/D/Programming_Projects/x265_git/INSTALL/include -I/D/Programming_Projects/x264/x264_INSTALL/include"  --extra-ldflags="-LIBPATH:/D/Programming_Projects/x265_git/INSTALL/lib -LIBPATH:/D/Programming_Projects/x264/x264_INSTALL/lib"

pkg-config --exists --print-errors x264
pkg-config --exists --print-errors x265

make install -j32



./../../sources/ffmpeg/configure \
             --prefix=./../../installed \
             --toolchain=msvc \
             --arch=x86_64 \
             --enable-yasm  \
             --enable-asm \
             --enable-shared \
             --disable-static \
             --disable-programs \
             --enable-avresample \
             --enable-libx264 \
             --enable-gpl \
             --extra-ldflags="-LIBPATH:./../../installed/lib/" \
             --extra-cflags="-I./../../installed/include/"